ruby   '2.0.0'
source 'https://rubygems.org'

gem 'bootstrap-sass'
gem 'coffee-rails'
gem 'haml-rails'
gem 'jbuilder'
gem 'jquery-rails'
gem 'pg'
gem 'rails',      '~> 4.0.0.rc1'
gem 'sass-rails', '~> 4.0.0.rc1'
gem 'turbolinks'
gem 'uglifier'
gem 'unicorn'

group :development do
  gem 'foreman'
end

group :test do
  gem 'minitest-rails'
end
